# CodeTestWip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/codetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wipro/wiprocodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/codetest/adapters/: CustomAdapter.kt
app/src/main/java/com/wipro/codetest/dagger/: ApiComponent.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/wipro/codetest/interfaces/: APICallInterface.kt
app/src/main/java/com/wipro/codetest/models/: MainListDataClass.kt  Rows.kt
app/src/main/java/com/wipro/codetest/utilities/: AppConstant.kt  ConnectivityReceiver.kt  GlideAppModule.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/wipro/codetest/viewmodels/: ListFragmentViewModel.kt
app/src/main/java/com/wipro/codetest/views/: BaseActivity.kt  InfoListFragment.kt  MainActivity.kt
app/src/main/java/com/wipro/wiprocodetest/: MainActivity.kt
app/src/main/java/com/wipro/wiprocodetest/utilities/: ConnectivityReceiver.kt
app/src/main/java/com/wipro/wiprocodetest/views/: BaseActivity.kt  InfoListFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_info_list.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wipro/codetest/: ExampleUnitTest.kt
app/src/test/java/com/wipro/wiprocodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
